-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 81.169 s <<< FAILURE! - in TestSuite
com.endava.tests.BasketTest.addToBasket  Time elapsed: 14.187 s  <<< FAILURE!
java.lang.AssertionError: It was not possible to add the product to the cart expected [Nikon D5600 Digital SLR Camera Black + 3 Lens: 18-55mm VR Lens + 32GB Bundle] but found []
	at com.endava.tests.BasketTest.addToBasket(BasketTest.java:34)

com.endava.tests.SearchProductTest.setPrices  Time elapsed: 5.364 s  <<< FAILURE!
java.lang.AssertionError: The price exceeds the limits expected [true] but found [false]
	at com.endava.tests.SearchProductTest.setPrices(SearchProductTest.java:27)

com.endava.tests.SearchProductTest.setPrices  Time elapsed: 7.093 s  <<< FAILURE!
java.lang.AssertionError: The price exceeds the limits expected [true] but found [false]
	at com.endava.tests.SearchProductTest.setPrices(SearchProductTest.java:27)

